peytz_mail.settings:
  type: config_object
  label: 'Peytz Mail API settings'
  mapping:
    service_url:
      type: string
      label: 'Service URL'
    api_key:
      type: string
      label: 'API Key'
    secret:
      type: string
      label: 'Secret'
    debug:
      type: boolean
      label: 'Debug mode'

peytz_mail.subscribe_page_settings:
  type: config_object
  label: 'Peytz Mail signup page settings'
  mapping:
    lists:
      type: mapping
      label: 'Lists'
      mapping:
        hide_newsletter_lists:
          type: boolean
          label: 'Hide newsletter lists from users'
        multiple_newsletter_lists:
          type: boolean
          label: 'Allow selection of more than one list'
    newsletter_lists:
      type: sequence
      label: 'Newsletter lists'
      sequence:
        type: mapping
        label: 'Newsletter list'
        mapping:
          newsletter_machine_name:
            type: string
            label: 'Newsletter machine name'
          newsletter_name:
            type: string
            label: 'Newsletter name'
          newsletter_description:
            type: string
            lable: 'Newsletter description'
    signup_settings:
      type: mapping
      label: 'Signup settings'
      mapping:
        header:
          type: string
          label: 'Header'
        intro_text:
          type: string
          label: 'Welcoming text'
        name_field_setting:
          type: string
          label: 'Name field'
        thank_you_page:
          type: string
          label: 'Thank you page'
        confirmation_checkbox_text:
          type: string
          label: 'Confirmation checkbox text'
        skip_confirm:
          type: boolean
          label: 'Skip confirmation mails'
        skip_welcome:
          type: boolean
          label: 'Skip welcome mails'
    misc:
      type: mapping
      label: 'Misc'
      mapping:
        ajax_enabled:
          type: boolean
          label: 'Ajax enabled form'
        subscribe_page_alias:
          type: string
          label: 'Subscribe page alias'
        use_subscription_queue:
          type: boolean
          label: 'Use subscription queue'